{
    "slug": "zuchtschau-ergebnisse",
    "name": "Zuchtschau-/Körungs-Ergebnisverwaltung",
    "version": "1.2.2",
    "core_compatibility": ">=0.4.0",
    "core_supported_max": "0.7",
    "description": "Erfasst detaillierte Zuchtschau-/Körungsergebnisse (Note, Richter, Platzierung, Kommentar) pro Pferd im Admin-Bereich, optional mit strukturierten Teilwertungen je Ergebnis, und zeigt sie chronologisch auf der öffentlichen Detailseite an.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections"
    ],
    "entry": "Plugin.php"
}
