{
    "slug": "verkaufsboerse",
    "name": "Verkaufs-/Vermittlungsbörse",
    "version": "1.2.0",
    "core_compatibility": ">=0.8.0-beta.1",
    "core_supported_max": "0.9",
    "description": "Markiert Pferde als 'zum Verkauf'/'zur Vermittlung' (unabhängig vom Kern-Status), mit eigener Übersichtsseite und Kontaktformular je Inserat.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections",
        "horse.edit_sections"
    ],
    "entry": "Plugin.php"
}
