{
    "slug": "pedigree-export",
    "name": "Pedigree-Export (Druck/PDF)",
    "version": "1.1.2",
    "core_compatibility": ">=0.4.0",
    "core_supported_max": "0.7",
    "description": "Druckoptimierte, eigenständige Ansicht des Stammbaums eines Pferdes (bis zu 6 Generationen) zum Sichern als PDF über die Browser-Druckfunktion - verlinkt automatisch von der öffentlichen Pferde-Detailseite.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections"
    ],
    "entry": "Plugin.php"
}
