{
    "slug": "galerie",
    "name": "Foto-/Video-Galerie",
    "version": "1.4.0",
    "core_compatibility": ">=0.8.0-beta.1",
    "core_supported_max": "0.9",
    "description": "Ergänzt das einzelne image_url-Feld um eine Medien-Galerie pro Pferd: mehrere hochgeladene Fotos sowie extern eingebundene Videos (YouTube/Vimeo-Link), sortierbar, mit Grid und schlanker Lightbox auf der öffentlichen Detailseite.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections",
        "horse.edit_sections",
        "admin.dashboard_tiles"
    ],
    "entry": "Plugin.php"
}
