{
    "slug": "genealogie-vergleich",
    "name": "Genealogie-Vergleichstool",
    "version": "1.1.2",
    "core_compatibility": ">=0.4.0",
    "core_supported_max": "0.7",
    "description": "Stellt die Stammbäume zweier Pferde nebeneinander dar und hebt gemeinsame Vorfahren farblich hervor.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections"
    ],
    "entry": "Plugin.php"
}
