{
    "slug": "merkliste",
    "name": "Merkliste für anonyme Besucher",
    "version": "1.2.0",
    "core_compatibility": ">=0.4.0",
    "core_supported_max": "0.8",
    "description": "Rein clientseitige Merkliste ohne Account: \"Merken\"-Button auf Detailseite und Katalogkarten speichert Pferde-IDs im localStorage des Browsers, eine eigene Merklisten-Seite löst sie über eine schreibgeschützte JSON-API zu Name/Bild/Link auf.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.detail_sections",
        "catalog.card_sections"
    ],
    "entry": "Plugin.php"
}
