{
    "slug": "zucht-suche",
    "name": "Zucht-Suche",
    "version": "1.1.0",
    "core_compatibility": ">=0.8.0-beta.1",
    "core_supported_max": "0.8",
    "description": "Öffentliche Einstiegsseite 'Zucht': Kontakte nach Rolle (Züchter über contacts.is_breeder, Deckstation/Besitzer/Halter über die Zuordnungen veröffentlichter Pferde), Name, Ort, Bundesland/Kanton, Land und Mitgliedsstatus suchen, mit den Pferdezahlen je Kontakt und Verlinkung auf /kontakt.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "layout.nav_items",
        "horse.detail_sections",
        "contact.detail_sections"
    ],
    "entry": "Plugin.php"
}
