{
    "slug": "beispiel-erweiterungspunkte",
    "name": "Beispiel: Erweiterungspunkte",
    "version": "1.0.0",
    "core_compatibility": ">=0.8.0-beta.1",
    "core_supported_max": "0.9",
    "description": "LEHRBEISPIEL, NICHT FUER DEN PRODUKTIVBETRIEB. Belegt jeden Erweiterungspunkt des Kerns mit einem sichtbaren Ergebnis: alle 22 Hooks, eigene Routen (GET und POST), Berechtigungen, Zusatzfunktion, eigene Tabellen mit install()/uninstall(), Spam-Schutz-Anbieter samt eigenem Formular-Kontext, Protokollierung und Uebersetzungen.",
    "author": "Hengstverzeichnis_Addons",
    "hooks": [
        "horse.before_save",
        "horse.after_save",
        "horse.before_delete",
        "horse.trashed",
        "horse.restored",
        "horse.deleted",
        "contact.after_save",
        "contact.deleted",
        "horse.detail_sections",
        "horse.edit_sections",
        "horse.publish_blockers",
        "horse.search_ids",
        "catalog.card_sections",
        "contact.detail_sections",
        "contact.edit_sections",
        "home.sections_top",
        "home.sections_bottom",
        "admin.dashboard_tiles",
        "layout.nav_items",
        "captcha.providers",
        "captcha.render",
        "captcha.verify"
    ],
    "permissions": [
        "horses.beispielnotiz",
        "beispiel-erweiterungspunkte.view",
        "beispiel-erweiterungspunkte.notiz"
    ],
    "owns": {
        "tables": [
            "plugin_beispiel_ereignisse",
            "plugin_beispiel_notizen"
        ],
        "directories": [],
        "settings": [
            "plugin_beispiel_sperrwort"
        ]
    },
    "entry": "Plugin.php"
}
